# WAYG

./: README.md  meeting log.docx  meeting log.hwp  고민거리.txt  규칙.txt
ChatApp/app/: build.gradle  google-services.json
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/com/example/chatapp/: ChatActivity.java  ChatDBS.java  ChatViewAdapter.java  MainActivity.java  _Message.java
ChatApp/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_messagelist.xml  left_row.xml  listitemrow.xml  right_row.xml
ChatApp/gradle/wrapper/: gradle-wrapper.properties
WAYGDEMO/: build.gradle  release_key_store.jks  settings.gradle
WAYGDEMO/app/: build.gradle  google-services.json
WAYGDEMO/app/src/androidTest/java/com/example/waygdemo/: ExampleInstrumentedTest.java
WAYGDEMO/app/src/main/: AndroidManifest.xml
WAYGDEMO/app/src/main/java/com/example/waygdemo/: ChatActivity.java  ChatDBS.java  ChatViewAdapter.java  Facebook_login.java  GetDestination.java  LoginActivity.java  MakeStartActivity.java  MapActivity.java  NickNameActivity.java  RoomInfoActivity.java  _Message.java
WAYGDEMO/app/src/main/res/layout/: activity_chat.xml  activity_get_destination.xml  activity_main.xml  activity_make_start.xml  activity_map.xml  activity_messagelist.xml  activity_nick_name.xml  activity_room_info.xml
WAYGDEMO/app/src/main/res/values/: colors.xml  strings.xml
WAYGDEMO/app/src/test/java/com/example/waygdemo/: ExampleUnitTest.java
WAYGDEMO/gradle/wrapper/: gradle-wrapper.properties
WAYGmaptest/: build.gradle  settings.gradle
WAYGmaptest/app/: build.gradle
WAYGmaptest/app/src/androidTest/java/com/example/waygmaptest/: ExampleInstrumentedTest.java
WAYGmaptest/app/src/main/: AndroidManifest.xml
WAYGmaptest/app/src/main/java/com/example/waygmaptest/: Main2Activity.java  Main3Activity.java  MainActivity.java
WAYGmaptest/app/src/main/res/layout/: activity_main2.xml  activity_main3.xml
WAYGmaptest/app/src/main/res/values/: strings.xml
WAYGmaptest/app/src/test/java/com/example/waygmaptest/: ExampleUnitTest.java
WAYGmaptest/gradle/wrapper/: gradle-wrapper.properties
n_login_test/: build.gradle  log.docx  settings.gradle
n_login_test/app/: build.gradle  google-services.json
n_login_test/app/src/androidTest/java/com/example/n_login_test/: ExampleInstrumentedTest.java
n_login_test/app/src/main/: AndroidManifest.xml
n_login_test/app/src/main/java/com/example/n_login_test/: MainActivity.java  MapActivity.java  NickNameActivity.java
n_login_test/app/src/main/res/layout/: activity_main.xml  activity_map.xml
n_login_test/app/src/main/res/values/: strings.xml
n_login_test/app/src/test/java/com/example/n_login_test/: ExampleUnitTest.java
n_login_test/gradle/wrapper/: gradle-wrapper.properties
vacapj/: settings.gradle
vacapj/app/: build.gradle  google-services.json
vacapj/app/src/androidTest/java/com/example/vacapj/: ExampleInstrumentedTest.java
vacapj/app/src/main/: AndroidManifest.xml
vacapj/app/src/main/java/com/example/vacapj/: FirstMakerMake.java  MainActivity.java  Room_Info.java
vacapj/app/src/main/res/layout/: activity_first_maker_make.xml  activity_main.xml  activity_room__info.xml  test.xml
vacapj/app/src/main/res/values/: strings.xml
vacapj/app/src/test/java/com/example/vacapj/: ExampleUnitTest.java
vacapj/gradle/wrapper/: gradle-wrapper.properties
