임시로 작성한 규칙들
1. 대부분의 프로젝트는 행아웃으로 진행한다.
 1-1. 카메라 필수

2. 지각은 하지 않는 것을 원칙으로 한다.
 2-1. 부득이하게 지각 해야 할 경우 하루 전에 사전 공지한다.
 2-2. 갑자기 일이 생길 경우 최대한 빠른 시간 내에 공지한다.
 2-3. 공지 없는 지각은 하지 않는다.

3. 결석은 하지 않는 것을 원칙으로 한다.
 3-1. 이미 일정이 잡혀 있는 경우 12월 내로 공지한다.
 3-2. 일정이 급하게 생기는 경우 최대한 빠르게 공지한다.
 3-3. 공지 없이 결석하지 않는다.
 3-4. 이형건의 경우 해당 프로젝트맴버를 구성하기 전 사전 공지했으므로 귀국 전벌금을 제외한다.

4. 지각, 결석시 사과의 의미로 사과비를 낸다.
 4-1 사과비는 다음 과 같다
  2-1의 경우 1000원
  2-2의 경우 3000원
  2-3의 경우 경고+10000원
  3-1의 경우 하루당 3000원
  3-2의 경우 하루당 5000
  3-3의 경우 경고 + 10000원
 4-2 사과비는 프로젝트에 쓰고 남을 경우 기부나 파티를 한다.
 4-3 돈은 황찬웅 기업은행 나라사랑 카드 통장에 보관한다.

5. 프로젝트 기간
 5-1. 날짜 : 2020년 1월 6일 ~ 2020년 1월 24일까지 월~토
 5-2. 시간 : 1시~5시 이상
 5-3. 1월 6일 이전 해야할 일들 있음