<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-31dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/markerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:onClick="markerAdd"
            android:text="MarkerAdd" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:onClick="refresh"
            android:text="새로고침" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/logout"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            android:background="#1EC800"
            android:clickable="true"
            android:focusable="true"
            android:text="logout"
            android:onClick="LogoutOnClick"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/TextView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="user_name"
            android:textColor="#1EC800"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>